allow rild asus_config_file:dir { search write read remove_name add_name getattr open };
allow rild asus_config_file:lnk_file { getattr unlink create read };
allow rild asus_config_file:file { read open getattr };
allow rild asus_prop:file { read open getattr };
allow rild factory_file:dir { search write read remove_name add_name getattr open };
allow rild factory_file:lnk_file { getattr unlink create read };
allow rild factory_file:file { read open getattr };
allow rild proc:file write;
allow rild device:dir r_dir_perms;
allow rild proc_net:file w_file_perms;
allow rild radio_cache_file:dir { create_file_perms rw_dir_perms };
allow rild radio_cache_file:file { create_file_perms rw_file_perms unlink };
allow rild radio_log_file:dir { create_file_perms rw_dir_perms };
allow rild radio_log_file:file { create_file_perms rw_file_perms unlink };
allow rild radio_sysfs_file:file rw_file_perms;
allow rild rild_socket:sock_file rw_file_perms;
allow rild usb_device:dir r_dir_perms;
allow rild zygote_exec:file getattr;

allow rild self:capability { chown fowner fsetid };

### name="set_flashing_mode" 
allow rild radio_sysfs_file:file { write };

#### comm="mmgr" name="ttyIFX1"
allow rild radio_device:chr_file rw_file_perms;
