<?xml version="1.0" encoding="UTF-8"?>
<!--  Thermal Management Configuration File -->
<!--  Intel Corporation 2011-2014  -->
<thermalconfig>

<!--Platform Parameters-->
  <PlatformInfo>
    <PlatformThermalStates>5</PlatformThermalStates>
    <!-- namely TM_OFF, NORMAL, WARNING, ALERT, and CRITICAL.-->
    <!-- in the increasing order of thermal severity-->
  </PlatformInfo>

  <!-- sensor information -->

<!--
  <Sensor>
-->
      <!-- name matching 'type' file in below sensor path -->
<!--
      <SensorName>Core 0</SensorName>
-->
      <!--sysfs path for InputTemp & other files. "auto" implies look in PERFKT path-->
<!--
      <SensorPath>/sys/devices/platform/coretemp.0/</SensorPath>
-->
      <!--InputTemp: sysfs Interface names to read Temperature in milli degree celsius
      for PERFKT sensors this file is called 'temp'-->
<!--
      <InputTemp>temp2_input</InputTemp>
-->
      <!--temp2_threshold2: sysfs Interface names to set lower threshold Temperature in
      milli degree celsius for PERFKT sensors this file is called 'trip_point_1_temp'.
      for PERFKT sensors set "auto"-->
<!--
      <HighTemp>temp2_threshold2</HighTemp>
-->
      <!--temp2_threshold1: sysfs Interface names to set lower threshold Temperature in
      milli degree celsius for PERFKT sensors this file is called 'trip_point_0_temp'.
      for PERFKT sensors set "auto"-->
<!--
      <LowTemp>temp2_threshold1</LowTemp>
-->
      <!--UEventDevPath for event observer to listen. "auto" for PERFKT sensors-->
<!--
      <UEventDevPath>DEVPATH=/devices/platform/coretemp.0</UEventDevPath>
  </Sensor>
-->

  <Sensor>
      <SensorName>skin0</SensorName>
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
      <HighTemp>trip_point1</HighTemp>
      <LowTemp>trip_point0</LowTemp>
<!--
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
-->
  </Sensor>

  <Sensor>
      <SensorName>skin1</SensorName>
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
      <HighTemp>trip_point1</HighTemp>
      <LowTemp>trip_point0</LowTemp>
<!--
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
-->
  </Sensor>

  <Sensor>
      <SensorName>battery</SensorName>
<!--
      <SensorPath>auto</SensorPath>
      <InputTemp>temp</InputTemp>
      <HighTemp>auto</HighTemp>
      <LowTemp>auto</LowTemp>
-->
  </Sensor>

  <Sensor>
      <SensorName>DTS</SensorName>
      <SensorPath>/sys/devices/platform/coretemp.0/</SensorPath>
      <InputTemp>temp2_input</InputTemp>
      <HighTemp>temp2_threshold2</HighTemp>
      <LowTemp>temp2_threshold1</LowTemp>
      <UEventDevPath>none</UEventDevPath>
  </Sensor>

<!--Thermal Zones-->
  <Zone>
        <ZoneID>0</ZoneID>
        <ZoneName>CPU</ZoneName>

        <!--ZoneLogic: [ Raw | VirtualSkin | VirtualAmbient | Modem ]
        mandatory tag to be followed after ZoneID and ZoneName -->

        <ZoneLogic>0</ZoneLogic>
        <!--If 1, supports UEvent, otherwise poll-->
        <SupportsUEvent>0</SupportsUEvent>
        <!--Debounce Interval for this Zone. In milli degrees-->
        <DebounceInterval>5000</DebounceInterval>
        <!--Temperature thresholds for various states in milli degree celsius-->
        <ZoneThreshold>
            <ZoneThresholdNormal>80000</ZoneThresholdNormal>
            <ZoneThresholdWarning>95000</ZoneThresholdWarning>
            <ZoneThresholdAlert>105000</ZoneThresholdAlert>
        </ZoneThreshold>
        <PollDelay>
            <DelayNormal>30000</DelayNormal>
            <DelayWarning>30000</DelayWarning>
            <DelayAlert>10000</DelayAlert>
        </PollDelay>
        <SensorAttrib>
            <SensorName>DTS</SensorName>
        </SensorAttrib>
  </Zone>

  <Zone>
        <ZoneID>1</ZoneID>
        <ZoneName>BackLight</ZoneName>
        <ZoneLogic>0</ZoneLogic>
        <SupportsUEvent>0</SupportsUEvent>
        <DebounceInterval>5000</DebounceInterval>
        <ZoneThreshold>
            <ZoneThresholdNormal>50000</ZoneThresholdNormal>
            <ZoneThresholdWarning>65000</ZoneThresholdWarning>
            <ZoneThresholdAlert>75000</ZoneThresholdAlert>
        </ZoneThreshold>
        <PollDelay>
            <DelayNormal>30000</DelayNormal>
            <DelayWarning>30000</DelayWarning>
            <DelayAlert>10000</DelayAlert>
        </PollDelay>
        <SensorAttrib>
            <SensorName>skin1</SensorName>
        </SensorAttrib>
  </Zone>

  <Zone>
       <ZoneID>2</ZoneID>
       <ZoneName>NearSOC</ZoneName>
       <ZoneLogic>0</ZoneLogic>
       <SupportsUEvent>0</SupportsUEvent>
       <DebounceInterval>5000</DebounceInterval>
       <ZoneThreshold>
           <ZoneThresholdNormal>50000</ZoneThresholdNormal>
           <ZoneThresholdWarning>65000</ZoneThresholdWarning>
           <ZoneThresholdAlert>75000</ZoneThresholdAlert>
       </ZoneThreshold>
       <PollDelay>
           <DelayNormal>30000</DelayNormal>
           <DelayWarning>30000</DelayWarning>
           <DelayAlert>10000</DelayAlert>
       </PollDelay>
       <SensorAttrib>
           <SensorName>skin0</SensorName>
       </SensorAttrib>
  </Zone>

</thermalconfig>
