/dev/block/by-name/system   /system     ext4    ro,noatime                                                              wait
/dev/block/by-name/cache    /cache      f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge wait,check
/dev/block/by-name/cache    /cache      ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait,check
/dev/block/by-name/config   /config     ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/by-name/data     /data       f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge wait,check,encryptable=/config/userdata_footer
/dev/block/by-name/data     /data       ext4    nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered,noauto_da_alloc     wait,check,encryptable=/config/userdata_footer
/dev/block/by-name/asusfw   /asusfw     ext4    nosuid,nodev,barrier=1,noauto_da_alloc                                  wait
/dev/block/by-name/asdf     /asdf       ext4    nosuid,nodev,barrier=1                                                  wait
/dev/block/by-name/factory  /factory    ext4    nosuid,nodev,noatime,barrier=1,data=ordered                             wait
/dev/block/by-name/misc	    /misc	emmc	defaults								defaults
/dev/block/by-name/boot     /boot       osip    defaults    recoveryonly
/dev/block/by-name/recovery /recovery   osip    defaults    recoveryonly

*/block/sda*            auto        auto    defaults    voldmanaged=usb:auto
*/block/mmcblk1*        auto        auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0        none        swap    defaults    zramsize=419430400,zramstreams=3,notrim
