import init.common.rc
import init.debug.rc
import init.diag.rc
import init.avc.rc
import init.wireless.rc
import init.modem.rc
import init.wifi.rc
import init.platform.usb.rc
import init.platform.gfx.rc
import init.wl128x.rc
import init.gps.rc
import init.bt.rc
import init.product.rc
import init.asus.rc
import init.asus.debugtool.rc

on early-init
#  Set boot_min_cap for boot to android
    setprop ro.boot.min.cap 3

on init
    export LD_SHIM_LIBS "/system/bin/mmgr|libshim_mmgr.so:/system/bin/gpsd|libshim_gps.so:/system/lib/hw/gps.redhookbay.so|libshim_gps.so:/system/lib/hw/sensors.redhookbay.so|libshim_sensors.so:/system/lib/libtcs.so|libshim_tcs.so:/system/lib/libparameter.so|libshim_audio.so:/system/lib/parameter-framework-plugins/Audio/libtinyalsa_custom-subsystem.so|libshim_audio.so:/system/lib/hw/camera.vendor.redhookbay.so|libshim_camera.so:/system/bin/bd_prov|libstock_crypto.so"

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    chmod 0600 /dev/dri/controlD64
    chmod 0640 /dev/matrix

    # BSP David - permissions for ug31xx selinux
    chown system system /dev/ug31xx

    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/pci/pci0000:00/0000:00:01.0/by-name /dev/block/by-name

on boot
#  Permissions for Thermal Management
    chown system system /sys/class/power_supply/bq24192_charger/device/charge_current_limit
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/class/thermal/cooling_device0/cur_state
    chown system system /sys/class/thermal/cooling_device1/cur_state
    chown system system /sys/class/thermal/deferrable_timer/enable
    chown system system /sys/class/thermal/deferrable_timer/timeout


#   Offload specific properties

#   audio.offload.capabilities
#   A 32 bit value.  To be set in HEX
#   |---------|--------|--------|------------|
#   |Byte 3   |Byte 2  |Byte 1  |   Byte 0   |
#   |Reserved |Reserved|Reserved|capabilities|
#   |---------|--------|--------|------------|
#   First byte (Byte 0) from the right represents capabilities
#   Bit position  8th,7th,6th,5th,4th     3rd          2nd      1st
#   Indication    Reserved for future  Multichannel   Effects   Video
#   Second, Third and Fourth byte reserved for future use

#   Set the HEX value by ORing the bits for each format/feature
#   Example usage: To set AAC and MP3 offload, value to be set is 300

    setprop audio.offload.disable 1

#  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

#  Set autosuspend delay to 200 ms to make sure camera AF and sensor setting are applied fast enough
    write /sys/devices/pci0000:00/0000:00:03.3/power/autosuspend_delay_ms 200

# Reboot in COS on shutdown request when charger is plugged
    setprop ro.rebootchargermode true

    #set dirty background bytes to 16MB to reduce USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 16777216


on post-fs-data
    chown media_rw media_rw /data/media

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    chmod 0770 /dev/max170xx
    chown system system /dev/max170xx
    symlink /dev/max170xx /dev/fg
    chown system system /sys/class/power_supply/max17047_battery/model_name
    chown system system /sys/class/power_supply/max17047_battery/serial_number
    start fg_conf

    # Read one page at a time for swap (default is 8)
    write /proc/sys/vm/page-cluster 0
    # Avoid evicting pages and use zram disk
    write /proc/sys/vm/swappiness 100

    swapon_all /fstab.redhookbay

on post-fs
#  Permissions for Thermal Management
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq

# Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

#  Permissions for Sensors
    # Asus PS/ALS sensor drivers
    chown system system /dev/psensor
    chown system system /dev/lsensor
    chown system system /sys/devices/virtual/sensors/psensor/switch
    chown system system /sys/devices/virtual/sensors/lsensor/switch

    #general sensor
    chown system system /sys/devices/generalsensor/start
    chown system system /sys/devices/generalsensor/dbglevel
    chown system system /sys/devices/generalsensor/dbgsensors

    #start general sensor driver
    write /sys/devices/generalsensor/start 1

    # accelerometer lsm303dlhc
    chown system system /sys/bus/i2c/devices/5-0019/enable
    chown system system /sys/bus/i2c/devices/5-0019/poll
    chown system system /sys/bus/i2c/devices/5-0019/lis3dh/enable
    chown system system /sys/bus/i2c/devices/5-0019/lis3dh/poll

    #barometer lps331ap
    chown system system /sys/bus/i2c/devices/5-005c/enable
    chown system system /sys/bus/i2c/devices/5-005c/poll

    #compass lsm303dlhc
    chown system system /sys/bus/i2c/devices/5-001e/lsm303cmp/enable
    chown system system /sys/bus/i2c/devices/5-001e/lsm303cmp/poll
    chown system system /sys/bus/i2c/devices/5-001e/enable
    chown system system /sys/bus/i2c/devices/5-001e/poll

    #als/ps apds990x
    chown system system /dev/apds990x_lsensor
    chown system system /dev/apds990x_psensor
    chown system system /sys/bus/i2c/devices/5-0039/prox0_raw
    chown system system /sys/bus/i2c/devices/5-0039/prox0_thresh_above_value

    chown system system /sys/bus/i2c/devices/5-0039/apds990x_als/enable
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_als/poll
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/enable
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/poll
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/rawdata
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/thresh

    chown system system /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

    #Gyroscope l3g4200d
    chown system system /sys/bus/i2c/devices/5-0068/poll
    chown system system /sys/bus/i2c/devices/5-0068/enable
    chown system system /sys/bus/i2c/devices/5-006a/poll
    chown system system /sys/bus/i2c/devices/5-006a/enable

# Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness

# Permissions for BCU Driver
    chown system system /sys/devices/platform/msic_ocd/msic_current/batt_level

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

on property:sys.boot_completed=1
#  Permissions for Thermal Management
    chown system system /sys/class/thermal/cooling_device2/cur_state

on charger
# mount factory
    mkdir /factory 0775 system system
    mkdir /config 0775 system system
    wait /dev/block/by-name/factory
    wait /dev/block/by-name/config
#    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/asusfw
    mount ext4 /dev/block/by-name/factory /factory nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/by-name/config /config nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive_force /factory
    restorecon_recursive_force /config
    mount ext4 /dev/block/by-name/factory /factory remount ro nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/by-name/data /data rw nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/by-name/system /system ro noatime barrier=1,data=ordered
    mount ext4 /dev/block/by-name/logs /logs nosuid nodev barrier=1,data=ordered
    start upi_ug31xx

    start watchdogd

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    wait /system/bin/fg_conf
    start fg_conf

service upi_ug31xx /system/bin/upi_ug31xx
    class core
#    seclabel u:r:upi_ug31xx:s0

service audioserver /system/bin/audioserver
    class main
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct qcom_diag radio system wakelock
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc readproc
    writepid /dev/cpuset/foreground/tasks
    setenv LD_SHIM_LIBS "/system/lib/libbinder.so|libstock_crypto.so:/system/lib/hw/keystore.vendor.clovertrail.so|libstock_crypto.so"

# Workaround for broken incall audio
service bootsnd /system/bin/tinyplay /system/etc/silence.wav -D 0 -d 0 -p 880
    class late_start
    user root
    group audio
    oneshot
