on init
    setprop alsa.mixer.earpiece Headphone
    setprop alsa.mixer.speaker Speaker
    setprop alsa.mixer.headset Headphone
    setprop alsa.mixer.headphone Headphone
    setprop alsa.mixer.builtinMic Mic1
    setprop alsa.mixer.headsetMic Mic1
    setprop alsa.mixer.defaultCard cloverviewaudio
    setprop alsa.mixer.defaultGain 1.0
    setprop Audiocomms.Audience.IsPresent "true"
    #CSL codec delay of 20 ms due to SRC
    setprop Audio.Media.CodecDelayMs 20

    #audio setup delay - FW Init and first render time in ms
    setprop lpa.audiosetup.time 70

    #setprop AudioComms.vtsv.routed false

    insmod /lib/modules/videobuf-core.ko
    insmod /lib/modules/videobuf-dma-contig.ko
    insmod /lib/modules/videobuf-vmalloc.ko
    insmod /lib/modules/videobuf2-core.ko
    insmod /lib/modules/videobuf2-memops.ko

on post-fs
    # Defer loading modules that may require firmware till fs is ready
#ASUS_BSP +++ PJ&Bill "Back&Front Camera Porting"
    insmod /lib/modules/t4k35.ko
    insmod /lib/modules/sky81296.ko
    insmod /lib/modules/hm2051.ko
    insmod /lib/modules/gc2155.ko
#ASUS_BSP --- PJ&Bill "Back&Front Camera Porting"
    insmod /lib/modules/ov8830.ko
    insmod /lib/modules/mt9m114.ko
    insmod /lib/modules/ar0543_raw.ko
    insmod /lib/modules/hm2056_raw.ko
    insmod /lib/modules/lm3554.ko
    insmod /lib/modules/atomisp-css2300.ko dypool_enable=y repool_pgnr=18432
    # Enable full ISP timeout dumps
    write /sys/kernel/debug/dynamic_debug/control "file drivers/media/video/atomisp2/css/sh_css_debug.c +p"

on post-fs
#  Permissions for Vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_baseunit
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_ontime_div
    chown media system /sys/devices/platform/ctp_rhb_cs42l73/Cloverview\ virtual-ASP/pmdown_time
    chown media system /sys/devices/platform/ctp_audio/Cloverview\ virtual-ASP/pmdown_time
