on init
    setprop alsa.mixer.defaultCard cloverviewaudio

    #setprop AudioComms.vtsv.routed false

on post-fs
    # Defer loading modules that may require firmware till fs is ready

    insmod /lib/modules/imx111.ko
    insmod /lib/modules/t4k35.ko
    insmod /lib/modules/t4k35_180.ko
    
    insmod /lib/modules/t4k37.ko
    insmod /lib/modules/mn34130.ko
    
    insmod /lib/modules/atomisp-css2300.ko dypool_enable=y
    # Enable full ISP timeout dumps
    write /sys/kernel/debug/dynamic_debug/control "file drivers/media/video/atomisp2/css/sh_css_debug.c +p"

on post-fs
#  Permissions for Vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_baseunit
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_ontime_div
    chown media system /sys/devices/platform/ctp_rhb_cs42l73/Cloverview\ virtual-ASP/pmdown_time
    chown media system /sys/devices/platform/ctp_audio/Cloverview\ virtual-ASP/pmdown_time
