on post-fs-data

    mkdir /data/gps 771 system system
    chown system system /data/gps

on property:ro.spid.gps.tty=ttyMFD3		
    chmod 0660 /dev/ttyMFD3		
    chown gps gps /dev/ttyMFD3		
    chmod 0660 /sys/class/tty/ttyMFD3/../../power/control		
    chown system system /sys/class/tty/ttyMFD3/../../power/control		
    mkdir /dev/gps 0770 gps system		
    symlink /dev/ttyMFD3 /dev/gps/ttyGPS		
    symlink /sys/class/tty/ttyMFD3/../../power/control /dev/gps/ttyGPSPowerControl

service gpsd /system/bin/gps_daemon.sh
    class main
    user gps
    group system inet radio sdcard_rw net_admin
    seclabel u:r:gpsd:s0

# Start GPS daemon
service gps-daemon /system/bin/gps_lto.sh
    class late_start
    oneshot
    seclabel u:r:gpsd:s0
