on init
    setprop alsa.mixer.earpiece Headphone
    setprop alsa.mixer.speaker Speaker
    setprop alsa.mixer.headset Headphone
    setprop alsa.mixer.headphone Headphone
    setprop alsa.mixer.builtinMic Mic1
    setprop alsa.mixer.headsetMic Mic1
    setprop alsa.mixer.defaultCard cloverviewaudio
    setprop alsa.mixer.defaultGain 1.0
    setprop Audiocomms.Audience.IsPresent "true"
    #CSL codec delay of 20 ms due to SRC
    setprop Audio.Media.CodecDelayMs 20

    #audio setup delay - FW Init and first render time in ms
    setprop lpa.audiosetup.time 70

    #setprop AudioComms.vtsv.routed false

on post-fs
    # Enable full ISP timeout dump
    write /sys/kernel/debug/dynamic_debug/control "file drivers/media/video/atomisp2/css/sh_css_debug.c +p"

on post-fs
#  Permissions for Vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/vibrator
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_baseunit
    chown system system /sys/devices/pci0000:00/0000:00:06.6/pwm_ontime_div
    chown media system /sys/devices/platform/ctp_rhb_cs42l73/Cloverview\ virtual-ASP/pmdown_time
    chown media system /sys/devices/platform/ctp_audio/Cloverview\ virtual-ASP/pmdown_time
